# Application Port - express server listens on this port (default 3000).
PORT=3000

# Application URLs
RIDES_URL=https://s3.eu-north-1.amazonaws.com/lemon-1/scooter_1337.csv
PRICE_RATE_URL=https://s3.eu-north-1.amazonaws.com/lemon-1/rate.json